POSTGRES_DB=db_admin
# POSTGRES_HOST=localhost
POSTGRES_HOST=admin_db
POSTGRES_PORT=5432
POSTGRES_USER=maxim
POSTGRES_PASSWORD=12345qwert
# ALEMBIC_LOGGING=info


# POSTGRES_ADMIN_DB=the_daily_globe_admin_db
# # POSTGRES_ADMIN_HOST=localhost
# POSTGRES_ADMIN_HOST=postgres_db
# POSTGRES_ADMIN_PORT=5432
# POSTGRES_ADMIN_USER=maxim
# POSTGRES_ADMIN_PASSWORD=12345qwert
